[requires]
boost/1.69.0@conan/stable
cairo/1.15.14@bincrafters/stable
doctest/2.2.0@bincrafters/stable
fftw/3.3.8@bincrafters/stable
gsl_microsoft/2.0.0@bincrafters/stable
parallelstl/20181004@conan/stable
spdlog/1.3.1@bincrafters/stable
yaml-cpp/0.6.2@bincrafters/stable

fltk/1.4.0-d31228409-1@vbeffara/stable
fplll/5.2.1-1@vbeffara/stable
libcmaes/0.9.5-7514782ebe-1@vbeffara/stable
mpc/1.1.0-1@vbeffara/stable
sqlite_modern_cpp/3.2-936cd0c-1@vbeffara/stable

[options]
sqlite3:shared=True

[generators]
cmake

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
