[requires]
boost_chrono/1.66.0@bincrafters/stable
boost_coroutine2/1.66.0@bincrafters/stable
boost_graph/1.66.0@bincrafters/stable
boost_lockfree/1.66.0@bincrafters/stable
doctest/1.2.6@bincrafters/stable
fftw/3.3.7@vbeffara/testing
fltk/1.3.4@vbeffara/testing
gsl_microsoft/20180102@bincrafters/stable
libcmaes/0.9.5+HEAD@vbeffara/testing
libpng/1.6.34@bincrafters/stable
range-v3/0.3.5@ericniebler/stable
spdlog/0.16.3@bincrafters/stable
sqlite_modern_cpp/3.2+HEAD@vbeffara/testing
yaml-cpp/0.6.2@vbeffara/testing

[options]
spdlog:fmt_external=False
sqlite3:shared=True

[generators]
cmake

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
