[requires]
boost/1.70.0@conan/stable
cairo/1.17.2@bincrafters/stable
Catch2/2.7.2@catchorg/stable
fftw/3.3.8@bincrafters/stable
gsl_microsoft/2.0.0@bincrafters/stable
parallelstl/20181004@conan/stable
spdlog/1.3.1@bincrafters/stable
yaml-cpp/0.6.2@bincrafters/stable
libpng/1.6.37@bincrafters/stable

fltk/1.3.5-1@vbeffara/stable
fplll/5.2.1-1@vbeffara/stable
libcmaes/0.9.5-7514782ebe-1@vbeffara/stable
mpc/1.1.0-1@vbeffara/stable
sqlite_modern_cpp/3.2-936cd0c-1@vbeffara/stable

[options]
sqlite3:shared=True

[generators]
cmake

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
