[requires]
boost/1.68.0@conan/stable
cairo/1.15.14@bincrafters/stable
doctest/2.0.0@bincrafters/stable
fftw/3.3.8@bincrafters/stable
gsl_microsoft/2.0.0@bincrafters/stable
range-v3/0.4.0@ericniebler/stable
spdlog/1.1.0@bincrafters/stable
yaml-cpp/0.6.2@bincrafters/stable

fltk/1.4.0-d31228409@vbeffara/testing
fplll/5.2.1@vbeffara/testing
libcmaes/0.9.5-HEAD@vbeffara/testing
mpc/1.1.0@vbeffara/testing
sqlite_modern_cpp/3.2-HEAD@vbeffara/testing

[options]
sqlite3:shared=True

[generators]
cmake

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
