[requires]
boost/1.71.0@conan/stable
cairo/1.17.2@bincrafters/stable
Catch2/2.11.1@catchorg/stable
fftw/3.3.8@bincrafters/stable
gsl_microsoft/2.0.0@bincrafters/stable
mpc/1.1.0@bincrafters/stable
parallelstl/20181004@conan/stable
spdlog/1.4.1@bincrafters/stable
yaml-cpp/0.6.2@bincrafters/stable

bzip2/1.0.8@conan/stable
zlib/1.2.11@conan/stable
libpng/1.6.37@bincrafters/stable

fltk/1.3.5-2@vbeffara/stable
fplll/5.2.1-2@vbeffara/stable
libcmaes/0.9.5-7514782ebe-1@vbeffara/stable

[generators]
cmake

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
