name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:    
      matrix:
        cxx: [g++-9, clang++]
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get upgrade
        sudo apt-get install python3-pip cmake m4 gcc-9 ninja-build git lcov ruby libgl1-mesa-dev libxcb-shm0 yasm
        sudo apt-get install xvfb libglu1-mesa-dev xorg-dev libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev
        python -m pip install --upgrade pip setuptools wheel 
        python -m pip install conan

    - name: configure
      env:
        CXX: ${{ matrix.cxx }}      
      run: cmake -B build -G Ninja
      
    - name: make
      run: cmake --build build

    - name: tests
      run: |
        Xvfb :4 &
        export DISPLAY=:4
        build/catch2
